# TwilightBoxart

./: Directory.Build.props  README.md  TwilightBoxart.sln
TwilightBoxart/: BoxartConfig.cs  BoxartCrawler.cs  TwilightBoxart.csproj
TwilightBoxart.CLI/: Program.cs  TwilightBoxart.CLI.csproj
TwilightBoxart.CLI/Properties/PublishProfiles/: Linux - Noframework.pubxml  Linux-NoFramework.pubxml  Linux.pubxml  MacOS - NoFramework.pubxml  MacOS-NoFramework.pubxml  MacOS.pubxml
TwilightBoxart.GUI/: ControlExtensions.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  TwilightBoxart.GUI.csproj  TwilightBoxart.manifest
TwilightBoxart.GUI/Properties/: Resources.Designer.cs  Settings.Designer.cs
TwilightBoxart.GUI/Properties/PublishProfiles/: Windows.pubxml
TwilightBoxart.UX/: MainForm.cs  TwilightBoxart.UX.csproj
TwilightBoxart/Crawlers/LibRetro/: LibRetroDat.cs
TwilightBoxart/Crawlers/LocalMeta/: LocalMetaCrawler.cs
TwilightBoxart/Crawlers/NoIntro/: NoIntroCrawler.cs
TwilightBoxart/Data/: RomDatabase.cs
TwilightBoxart/Helpers/: AppSettings.cs  ConsoleEx.cs  EnumExtensions.cs  FileHelper.cs  ImgDownloader.cs  IniSettings.cs  RetryHelper.cs  StringExtensions.cs
TwilightBoxart/Models/: DsiRom.cs  NdsRom.cs
TwilightBoxart/Models/Base/: CoverArtNotFoundException.cs  IRom.cs  LibRetroRom.cs  NoMatchException.cs  Rom.cs
TwilightBoxart/Properties/PublishProfiles/: FolderProfile.pubxml
