<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NoIntro.db" />
    <None Remove="TwilightBoxart.ini" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cryptisk.Utf8Json" Version="1.4.0" />
    <PackageReference Include="MessagePack" Version="2.5.140" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="NoIntro.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TwilightBoxart.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
