<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Title>TwilightBoxArt (CLI)</Title>
    <Description>TwilightBoxArt: TwilightMenu++ Boxart Downloader (Command-Line UI)</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TwilightBoxart\TwilightBoxart.csproj" />
  </ItemGroup>

</Project>
